<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="FURNITURE.CSS">
</head>

<body >
    <header>
      <center> FURNITURE
      </center>     
</header>
<p>VICLYN BABY STORE DEALS IN BOTH IMPORTED AND HOME MADE BABIES FURNITURE . And these include the following;</p>
<ul><li>Baby beds</li>
    <li>Baby seats</li>
    <li>Baby wadrobes</li>
    <li>Baby carriers</li>
    <li></li></ul>




</body>
</html>